# ELSwhere-product-service

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  dev_cd.yml  prod_cd.yml
src/main/java/com/wl2c/elswhereproductservice/: ElSwhereProductServiceApplication.java
src/main/java/com/wl2c/elswhereproductservice/client/analysis/api/: AnalysisServiceClient.java
src/main/java/com/wl2c/elswhereproductservice/client/user/api/: UserServiceClient.java
src/main/java/com/wl2c/elswhereproductservice/domain/batch/: ProductDailyViewDeleteScheduler.java  ProductDailyViewDumpScheduler.java  ProductLikeDumpScheduler.java
src/main/java/com/wl2c/elswhereproductservice/domain/health/: HealthController.java
src/main/java/com/wl2c/elswhereproductservice/domain/like/controller/: ProductLikeController.java
src/main/java/com/wl2c/elswhereproductservice/domain/like/model/: LikeEntry.java  LikeState.java  LikeTarget.java
src/main/java/com/wl2c/elswhereproductservice/domain/like/repository/: LikeMemoryRepository.java  LikePersistenceRepository.java
src/main/java/com/wl2c/elswhereproductservice/domain/like/service/: LikeService.java
src/main/java/com/wl2c/elswhereproductservice/domain/product/controller/: ProductController.java  ProductOthersController.java
src/main/java/com/wl2c/elswhereproductservice/domain/product/exception/: NotOnSaleProductException.java  OnSaleProductNotFoundException.java  ProductEarlyRepaymentEvaluationDateFoundException.java  ProductMaturityEvaluationDateNotFoundException.java  ProductNotFoundException.java  TodayReceivedProductsNotFoundException.java  WrongProductSortTypeException.java
src/main/java/com/wl2c/elswhereproductservice/domain/product/model/: IssuerState.java  MaturityEvaluationDateType.java  ProductState.java  (+2 more)
src/main/java/com/wl2c/elswhereproductservice/global/base/: BaseEntity.java
src/main/java/com/wl2c/elswhereproductservice/global/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wl2c/elswhereproductservice/global/error/: ControllerAdvisor.java  FieldErrorResult.java
src/main/java/com/wl2c/elswhereproductservice/global/exception/: LocalizedMessageException.java  UnexpectedException.java
src/main/java/com/wl2c/elswhereproductservice/product/controller/: HealthController.java
src/main/resources/: errors.properties  errors_en_US.properties
src/test/java/com/wl2c/elswhereproductservice/: ElSwhereProductServiceApplicationTests.java
src/test/java/com/wl2c/elswhereproductservice/global/config/: QueryDslConfig.java
src/test/java/com/wl2c/elswhereproductservice/mock/: EarlyRepaymentEvaluationDatesMock.java  LikeElementMock.java  ProductEquityVolatilityMock.java  ProductMock.java  ProductTickerSymbolMock.java  TickerSymbolMock.java
src/test/java/com/wl2c/elswhereproductservice/util/: EntityUtil.java  FieldReflector.java
src/test/java/com/wl2c/elswhereproductservice/util/base/: AbstractContainerRedisTest.java
src/test/java/com/wl2c/elswhereproductservice/util/test/: FullIntegrationTest.java
(+76 files in other folders)
